<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yeezy_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/projectName"
        style="@style/AppTheme.TextView.ProjectName"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:layout_marginStart="146sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="148sp"
        android:text="@string/projectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="432dp"
        android:layout_height="294sp"
        android:layout_marginTop="570sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>